##config datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springboot;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=thang1993
#
##config hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.properties.show_sql = true
#spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.SQLServer2008Dialect

#config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=thang1993

#config hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.show_sql = true
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
